VITE_FIREBASE_API_KEY=AIzaSyAvDmZVV4M5freH79ir5p2v5lyBFnmIKXg
VITE_FIREBASE_AUTH_DOMAIN=myhealthappx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myhealthappx
VITE_FIREBASE_STORAGE_BUCKET=myhealthappx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95083324749
VITE_FIREBASE_APP_ID=1:95083324749:web:4e36dea1f9366db5674304
VITE_FIREBASE_MEASUREMENT_ID=G-53KGMGR927
